<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 ">
  <id>@archive.suffix@</id>
  <formats>
    <format>tar</format>
  </formats>
  <dependencySets>
    <dependencySet>
      <outputDirectory>/lib</outputDirectory>
      <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
      <directory>${project.basedir}/etc</directory>
      <outputDirectory>etc</outputDirectory>
      <fileMode>0644</fileMode>
      <directoryMode>0755</directoryMode>
      <filtered>true</filtered>
      <includes>
        <include>@env.name@.properties</include>
        <include>common.properties</include>
        <include>log4j.xml</include>
        <include>spring.xml</include>
        <include>spring-*.xml</include>
      </includes>
    </fileSet>       
  </fileSets>
</assembly>
